<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/box"
        android:title="Lost" />
    <item
        android:id="@+id/menu_board"
        android:icon="@drawable/found"
        android:title="Found" />
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/chat"
        android:title="Chat" />
    <item
        android:id="@+id/menu_contact"
        android:icon="@drawable/account"
        android:title="Mypage" />
</menu>